NEXT_PUBLIC_SUPABASE_URL=https://zaitlmvwyjuvsxkibucw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaXRsbXZ3eWp1dnN4a2lidWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTc0NjcsImV4cCI6MjA2NDI5MzQ2N30.XMObEj1EjdpJg_8PyshS57LJRPSZ5JmHA15zIqzumsU
